Ejemplo050519/Ejemplo050519/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Ejemplo050519.Views.DetailPage"
             Title="Detalle del Usuario">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <controls:CircleImage Source="{Binding Imagen}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center"/>
            </StackLayout>

            <Grid Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Username}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="{Binding Email}" FontSize="12" TextColor="#16E20C" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start"/>

                <Grid Grid.Row="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="ratin5.png" WidthRequest="150" HeightRequest="150" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Text="{Binding Rating}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Font="20"/>
                </Grid>
            </Grid>
        </Grid>

        <BoxView Grid.Row="1" HeightRequest="1" Color="#f2f2f2"/>

        <StackLayout Grid.Row="3">
            <StackLayout Orientation="Horizontal">
                <Label Text="Calle: " FontAttributes="Bold"/>
                <Label Text="{Binding Street}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ciudad: " FontAttributes="Bold"/>
                <Label Text="{Binding City}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Estado: " FontAttributes="Bold"/>
                <Label Text="{Binding State}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Código Postal: " FontAttributes="Bold"/>
                <Label Text="{Binding StateCode}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Teléfono: " FontAttributes="Bold"/>
                <Label Text="{Binding Phone}" TextColor="#BDCDC8" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal">
            <StackLayout>
                <Image Source="pin.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Ubicación: " TextColor="#16E20C" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="6">
            <maps:Map x:Name="MyMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>

        <Button Grid.Row="7"
                Text="Contactar"
                FontSize="15"
                BackgroundColor="#16E20C"
                TextColor="White"
                HeightRequest="50"
                VerticalOptions="Start"/>
    </Grid>
    
</ContentPage>