Ejemplo050519/Ejemplo050519/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ejemplo050519.Views.LoginPage"
             Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="logoBat.png" HorizontalOptions="Center" VerticalOptions="End"/>
        </Grid>

        <Grid Grid.Row="1" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="0"
                   Placeholder="Correo Electrónico"
                   FontSize="15"
                   MaxLength="15"
                   Text="{Binding Username, Mode=TwoWay}"/>
            
            <Entry Grid.Row="1"
                   Placeholder="Contraseña"
                   FontSize="15"
                   MaxLength="15"
                   IsPassword="True"
                   Text="{Binding Password, Mode=TwoWay}"/>

            <Button Grid.Row="2"
                    Text="Iniciar Sesión"
                    FontSize="Medium"
                    BackgroundColor="#16E20C"
                    TextColor="White"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    Command="{Binding GoToMainPage}"/>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="Transparent">
            
        </Grid>
    </Grid>      
</ContentPage>